<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Desafio de diagramação</title>         
		<meta charset="utf-8" />
		<title>Exercicio Web Esquenta Inicial</title>
		<meta name="author" contenteditable="Luiz Carvalho" />
		<meta name="description" content="Pagina do desafio" />
	                                                      
		<style>
            
            #exemploID {
                border: 5px solid red;
                color: black;
                border-collapse:collapse;
            }      

            #exemploID th, #exemploID td
            {
                border: 5px solid red;
                border-collapse:collapse;
            } 
            table {
                border: 5px solid red;
            }   
		    
	        .auto_style1 {
	            height: 21px;
	        }
	        .auto-style2 {
                height: 30px;
            }

	    </style>    
        
		<!--<link rel="stylesheet" type="text/css" href="style/meuCSS.css" />-->
	</head>
	<body>
	<table id="exemploID" style="height: 157px; width: 172px; border: 5px solid red"!Important >
		
		<thead>
		<tr>
			<th colspan="3" class="auto-style2"></th>
			<th colspan="1" class="auto-style2"></th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td rowspan="4"></td>
			<td colspan="2"></td>
			<td rowspan="3"></td>
		</tr>
		<tr >
			<td >
				<div></div>
			</td>
			<td >
				<div></div>
			</td>

		</tr>
		<tr >
			<td colspan="2"></td>
		</tr>
		<tr >
			<td colspan="3"></td>
		</tr>
		</tbody>
	</table>
	</body>
	</html>
