<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tela Cadastro</title>
    <meta name="author" content="Luiz Carvalho" />
    <meta name="description" content="widht=device-widht, initial-scale=1.0" />
    <link rel="stylesheet" href="style/estilo_profissional/estilo_profissional.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script>
        function consultarDadosPeloCEP() {

            var conteudoCEP = document.getElementById("cep").value;
            var url = "https://viacep.com.br/ws/" + conteudoCEP + "/json/";

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        var objetoResposta = JSON.parse(this.responseText);
                        if (!objetoResposta.erro) {
                            document.getElementById("uf").value = objetoResposta.uf;
                            document.getElementById("cidade").value = objetoResposta.localidade;
                            document.getElementById("bairro").value = objetoResposta.bairro;
                            document.getElementById("logradouro").value = objetoResposta.logradouro;
                        } else {
                            alert("CEP não encontrado.");
                        }
                    } else {
                        alert("Erro ao consultar o CEP.");
                    }

                    document.getElementById("carregando").style.display = "none";
                }
            };

            xhttp.open("GET", url, true);
            xhttp.send();
            document.getElementById("carregando").style.display = "inline-table";
        }

        function cadastrar() {
            window.location.href = 'Maratona.html';
        }

    </script>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, 
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            background-color: #0094ff;
        }

        label {
            display: block;
        }

        #carregando {
            display: none;
        }

        #formContainer {
            /*            background-color: #fff;
            margin: 0 auto 0 auto;
            border-radius: 8px;
            width: 100%;*/
            background-color: #f0f0f0;            
            margin: 0 auto 0 auto;
            padding: 20px;
            /*display: flex;*/
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url(../imgs/bg.jpg);
            background-size: cover;
            backdrop-filter: blur(5px);
        }

        #importarCep {
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            clear: both;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>
<body>

    <form>
        <div id="formContainer">
            <div class="clearfix" id="importarCep">
                <div>
                    <label for="nome">* Nome Completo:</label>
                    <input type="text" id="nome" name="nome" placeholder="Nome e Sobrenome" required>
                </div>
                <div>
                    <label for="email">* E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="E-mail">
                </div>
                <div>
                    <label for="email">* Conirmar o E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Confirmar o E-mail">
                </div>
                <div>
                    <label for="senha">* Senha:</label>
                    <input type="password" id="senha" name="senha" placeholder="Senha" required>
                </div>
                <div>
                    <label for="confirmaSenha">* Confirmar Senha:</label>
                    <input type="password" id="confirmaSenha" name="confirmaSenha" placeholder="Confirmar Senha">
                </div>
                <div>
                    <label for="dataNascimento">* Data de Nascimento:</label>
                    <input type="date" id="dataNascimento" name="dataNascimento" required>
                </div>
                <div>
                    <label for="logradouro">* Endereço:</label>
                    <input type="text" name="logradouro" id="logradouro" placeholder="Endereço" />
                    <label for="bairro">Bairro:</label>
                    <input type="text" name="bairro" id="bairro" placeholder="Bairro" />
                </div>
                <div>
                    <label for="numero">* Número:</label>
                    <input type="text" name="numero" id="numero" required placeholder="N°" />
                    <label for="complemento">Complemento:</label>
                    <input type="text" name="complemento" id="complemento" placeholder="Complemento" />
                </div>
                <div>
                    <label for="cidade">* Cidade:</label>
                    <input type="text" name="cidade" id="cidade" placeholder="Cidade" />
                    <label for="uf">* Estados:</label>
                    <input type="text" name="uf" id="uf" placeholder="UF"/>
                </div>
                <div>
                    <label for="cep">* CEP:</label>
                    <input autofocus type="text" name="cep" id="cep" placeholder="CEP" />
                    <input class="btn btn-primary" type="button" value="Pesquisar" onclick="consultarDadosPeloCEP()" />
                    <div id="carregando">
                        <img src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif" alt="Carregando..." />
                    </div>
                    <div>
                        <input class="btn btn-primary" type="reset" value="Limpar" />
                        <br />
                        <input class="btn btn-primary" type="button" value="Cadastrar" onclick="cadastrar()" />


                    </div>
                </div>
            </div>

        </div>

    </form>

</body>
</html>